{('c', 'd', 'e'): 7, ('a', 'c', 'd', 'g'): 4, ('c', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e'): 7, ('b', 'e'): 1, ('a', 'd', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'c', 'f', 'g'): 2, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'd', 'g'): 7, ('a', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e', 'g'): 4, ('a', 'g'): 1, ('a', 'f', 'g'): 7, ('a', 'c', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'f', 'g'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'e', 'g'): 4, ('a', 'e', 'g'): 7, ('e', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'f'): 1, ('a', 'e', 'f'): 7, ('c', 'd', 'e', 'f'): 4, ('a', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'e', 'g'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'e', 'g'): 7, ('d', 'e'): 1, ('b', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'e', 'g'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'c', 'e'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e', 'f'): 4, ('a', 'e'): 1, ('a', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'd', 'g'): 7, ('d', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'f', 'g'): 4, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'c', 'd', 'e', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e', 'f'): 4, ('a', 'e'): 1, ('a', 'd', 'e'): 7, ('b', 'd', 'e', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'g'): 2, ('a', 'b', 'd', 'e', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('d', 'f'): 1, ('a', 'd', 'f'): 7, ('b', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'g'): 2, ('a', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd'): 1, ('c', 'd', 'e'): 7, ('c', 'd', 'f', 'g'): 4, ('b', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'c', 'e', 'f'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'd'): 7, ('b', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'e', 'f'): 4, ('c', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'c', 'e', 'g'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'g'): 1, ('a', 'b', 'e', 'g'): 4, ('a', 'd', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'f', 'g'): 2, ('a', 'b', 'd', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'c', 'd'): 7, ('a', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'f', 'g'): 4, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'e', 'f', 'g'): 4, ('a', 'd', 'e'): 7, ('a', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('b', 'c', 'd', 'e', 'g'): 2, ('a', 'c', 'd', 'e', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'f'): 4, ('a', 'c', 'e'): 7, ('a', 'b', 'e', 'f', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'c', 'd', 'f', 'g'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('b', 'c', 'f', 'g'): 4, ('c', 'g'): 1, ('c', 'd', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'f', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('b', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'f'): 7, ('d', 'f'): 1, ('a', 'b', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'f', 'g'): 2, ('a', 'b', 'd', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'e', 'f', 'g'): 4, ('a', 'c', 'g'): 7, ('c', 'g'): 1, ('a', 'b', 'c', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'e'): 1, ('c', 'd', 'e', 'f'): 4, ('b', 'd', 'e'): 7, ('a', 'b', 'c', 'e', 'f'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'g'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('c', 'd', 'e', 'f'): 4, ('c', 'f'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'f', 'g'): 7, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd'): 1, ('a', 'b', 'd', 'g'): 4, ('a', 'd', 'e'): 7, ('b', 'c', 'd', 'e', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'e', 'g'): 7, ('a', 'c', 'd', 'e'): 4, ('d', 'e'): 1, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'f', 'g'): 2, ('c', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'f'): 7, ('a', 'b', 'f', 'g'): 4, ('b', 'f'): 1, ('a', 'd', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'e'): 1, ('a', 'c', 'd', 'e'): 4, ('d', 'e', 'g'): 7, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'd', 'e'): 4, ('b', 'c'): 1, ('b', 'c', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'f'): 7, ('b', 'f'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'e', 'f'): 7, ('a', 'e', 'f', 'g'): 4, ('e', 'f'): 1, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('b', 'c', 'd', 'e', 'g'): 2, ('b', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e', 'g'): 4, ('a', 'g'): 1, ('a', 'd', 'g'): 7, ('c', 'd', 'e', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'g'): 7, ('d', 'g'): 1, ('d', 'e', 'f', 'g'): 4, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'e'): 7, ('a', 'b', 'c', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c'): 1, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'd', 'g'): 7, ('a', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'e'): 4, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'f', 'g'): 2, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'e', 'g'): 4, ('b', 'e'): 1, ('b', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('b', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('d', 'g'): 1, ('d', 'f', 'g'): 7, ('a', 'b', 'd', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'f'): 4, ('b', 'f'): 1, ('b', 'd', 'f'): 7, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('d', 'e'): 1, ('d', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e'): 4, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'g'): 1, ('a', 'd', 'g'): 7, ('b', 'c', 'd', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c'): 1, ('b', 'c', 'e'): 7, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'd', 'f'): 7, ('a', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'g'): 4, ('b', 'd', 'e', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('a', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('d', 'e', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e', 'f'): 4, ('d', 'e'): 1, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'g'): 2, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e', 'f'): 4, ('a', 'c', 'd'): 7, ('b', 'c', 'd', 'e', 'f'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'c', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'c', 'd'): 4, ('c', 'd', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd'): 1, ('a', 'b', 'd', 'f', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('b', 'g'): 1, ('b', 'e', 'g'): 7, ('b', 'c', 'd', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'e', 'f'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e'): 7, ('a', 'e', 'f', 'g'): 4, ('a', 'e'): 1, ('a', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('b', 'c', 'd', 'e', 'g'): 2, ('a', 'c', 'd', 'e', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'e', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'f'): 1, ('b', 'e', 'f'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'd', 'g'): 7, ('a', 'b', 'c', 'd'): 4, ('a', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('a', 'c', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'g'): 4, ('b', 'c'): 1, ('a', 'b', 'c'): 7, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('b', 'c', 'f'): 7, ('c', 'f'): 1, ('c', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('c', 'd', 'f', 'g'): 4, ('b', 'd', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'f'): 1, ('b', 'c', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('b', 'c', 'd', 'e', 'f'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c'): 1, ('b', 'c', 'e', 'g'): 4, ('b', 'c', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'e', 'f', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'c', 'd', 'f', 'g'): 2, ('b', 'c', 'd', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c'): 1, ('b', 'c', 'e'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'f', 'g'): 4, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('c', 'f'): 1, ('c', 'f', 'g'): 7, ('a', 'c', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e', 'f', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'g'): 2, ('c', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c'): 1, ('a', 'b', 'c'): 7, ('b', 'c', 'e', 'g'): 4, ('a', 'b', 'd', 'e', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('d', 'f'): 1, ('d', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'f'): 4, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('b', 'd', 'e'): 7, ('a', 'c', 'd', 'e'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'e'): 1, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'e'): 1, ('a', 'b', 'e', 'g'): 4, ('a', 'b', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'c', 'e'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'e'): 1, ('a', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('c', 'd', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'g'): 7, ('d', 'g'): 1, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('b', 'c', 'f'): 7, ('c', 'd', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'f'): 1, ('a', 'b', 'd', 'f', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('c', 'd', 'e'): 7, ('c', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'e'): 4, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'd', 'g'): 7, ('d', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e', 'g'): 4, ('a', 'b', 'c', 'e', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e'): 7, ('a', 'e'): 1, ('a', 'e', 'f', 'g'): 4, ('b', 'c', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'c', 'd'): 7, ('a', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'g'): 4, ('b', 'c', 'd', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('e', 'f', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'g'): 4, ('e', 'g'): 1, ('b', 'c', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('b', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'c', 'f'): 7, ('a', 'c'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'd', 'e'): 4, ('a', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'e'): 1, ('c', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e'): 7, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'f', 'g'): 7, ('f', 'g'): 1, ('a', 'e', 'f', 'g'): 4, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'f'): 1, ('b', 'c', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'e', 'f', 'g'): 4, ('a', 'b', 'c', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'c', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd', 'f', 'g'): 4, ('c', 'g'): 1, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'c'): 1, ('a', 'c', 'e'): 7, ('a', 'b', 'c', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'f', 'g'): 4, ('b', 'f'): 1, ('b', 'c', 'f'): 7, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('b', 'd', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'e'): 7, ('b', 'd'): 1, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'c', 'd', 'e', 'g'): 2, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('b', 'f'): 1, ('a', 'b', 'd', 'f'): 4, ('b', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('b', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'f'): 1, ('a', 'b', 'f'): 7, ('a', 'e', 'f', 'g'): 4, ('a', 'b', 'c', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('b', 'e'): 1, ('b', 'c', 'e'): 7, ('a', 'b', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'd', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'g'): 1, ('d', 'f', 'g'): 7, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('b', 'c', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'g'): 1, ('c', 'e', 'g'): 7, ('a', 'b', 'c', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'g'): 1, ('a', 'e', 'g'): 7, ('a', 'b', 'd', 'g'): 4, ('a', 'b', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('e', 'f'): 1, ('d', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'f'): 4, ('b', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'f', 'g'): 2, ('c', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'd', 'f'): 4, ('b', 'f', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'f'): 1, ('a', 'b', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('b', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('b', 'f'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'f'): 4, ('b', 'd', 'f'): 7, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'f'): 1, ('a', 'b', 'c', 'f'): 4, ('a', 'f', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c'): 1, ('b', 'c', 'e', 'f'): 4, ('b', 'c', 'd'): 7, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'c', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'c'): 1, ('a', 'c', 'd', 'e'): 4, ('a', 'b', 'c'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'd', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'g'): 1, ('c', 'd', 'g'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('b', 'c', 'e', 'g'): 4, ('b', 'd', 'e'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'e'): 1, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'f'): 1, ('b', 'c', 'f'): 7, ('a', 'c', 'd', 'e', 'f'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'c', 'e', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('b', 'e', 'f', 'g'): 4, ('b', 'c', 'e'): 7, ('b', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'c', 'd', 'g'): 2, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('d', 'e'): 1, ('d', 'e', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'e', 'f'): 4, ('b', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'e'): 4, ('a', 'c', 'd'): 7, ('a', 'c'): 1, ('b', 'c', 'd', 'e', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('d', 'f', 'g'): 7, ('d', 'f'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd', 'e', 'f'): 4, ('b', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'g'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e'): 7, ('c', 'e', 'f', 'g'): 4, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('c', 'd', 'e', 'g'): 4, ('e', 'f', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'g'): 1, ('a', 'c', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'f'): 1, ('c', 'd', 'f', 'g'): 4, ('b', 'c', 'f'): 7, ('b', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('b', 'c', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'f', 'g'): 7, ('d', 'g'): 1, ('c', 'd', 'e', 'g'): 4, ('b', 'c', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('b', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'e', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b'): 1, ('a', 'b', 'd'): 7, ('b', 'c', 'd', 'e', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'c', 'e', 'g'): 4, ('e', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'f', 'g'): 7, ('b', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('c', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'e', 'g'): 4, ('c', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e'): 7, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'd', 'e', 'f'): 4, ('a', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'f'): 1, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'f', 'g'): 2, ('a', 'c', 'd', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'd'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd'): 1, ('b', 'c', 'd', 'g'): 4, ('a', 'c', 'd', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('a', 'b', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'c', 'e'): 7, ('a', 'd', 'e', 'f'): 4, ('a', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'g'): 2, ('a', 'c', 'd', 'e', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'e', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'e'): 1, ('a', 'c', 'e'): 7, ('b', 'c', 'd', 'e', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd'): 1, ('a', 'c', 'd', 'e'): 4, ('b', 'c', 'd'): 7, ('a', 'b', 'd', 'e', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'e', 'f', 'g'): 4, ('a', 'b', 'e'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('d', 'f'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e', 'f'): 4, ('c', 'd', 'f'): 7, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'f', 'g'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'f'): 7, ('a', 'b', 'c', 'g'): 4, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'g'): 4, ('b', 'c', 'f'): 7, ('b', 'c'): 1, ('c', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'f'): 1, ('b', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'f'): 4, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'g'): 2, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'f'): 1, ('a', 'b', 'f'): 7, ('a', 'e', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('b', 'g'): 1, ('b', 'd', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'g'): 4, ('a', 'c', 'd', 'e', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'c', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd'): 7, ('b', 'c'): 1, ('a', 'b', 'd', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('b', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd'): 7, ('a', 'b', 'd', 'g'): 4, ('a', 'b', 'c', 'e', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'f', 'g'): 4, ('a', 'b', 'c'): 7, ('a', 'b'): 1, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('b', 'c', 'f'): 7, ('b', 'f'): 1, ('a', 'b', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('c', 'd', 'e', 'g'): 4, ('c', 'e', 'f'): 7, ('c', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'd', 'e', 'g'): 4, ('c', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e'): 7, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'c', 'g'): 7, ('a', 'b', 'e', 'g'): 4, ('b', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('b', 'c', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('d', 'e', 'g'): 7, ('a', 'c', 'e', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'g'): 1, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'e'): 1, ('a', 'b', 'd', 'e'): 4, ('a', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'd'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'e'): 4, ('a', 'b'): 1, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'f', 'g'): 7, ('a', 'f'): 1, ('a', 'c', 'd', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'e'): 1, ('a', 'e', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'e'): 7, ('a', 'e'): 1, ('a', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'e', 'f'): 7, ('a', 'c', 'e', 'f'): 4, ('e', 'f'): 1, ('a', 'b', 'c', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('c', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e'): 4, ('a', 'c', 'd'): 7, ('a', 'b', 'c', 'e', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'd', 'e', 'g'): 4, ('e', 'f', 'g'): 7, ('e', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'f', 'g'): 2, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'c', 'd', 'f'): 4, ('a', 'b', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'f'): 1, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'e', 'f'): 7, ('a', 'b', 'c', 'e'): 4, ('a', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('b', 'd', 'e'): 7, ('b', 'c', 'd', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd'): 1, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'e', 'f'): 7, ('c', 'd', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'f'): 1, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'c', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'g'): 7, ('a', 'g'): 1, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('b', 'c', 'd'): 7, ('a', 'c', 'd', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd'): 1, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('c', 'd', 'e', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'f', 'g'): 7, ('d', 'g'): 1, ('b', 'c', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('b', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'd'): 1, ('a', 'c', 'd', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'f'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd'): 1, ('c', 'd', 'g'): 7, ('b', 'c', 'd', 'e'): 4, ('b', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'd', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'e', 'f'): 7, ('a', 'c', 'e', 'g'): 4, ('a', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd', 'e', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'c', 'd', 'e', 'f'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('f', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'e', 'f', 'g'): 4, ('d', 'f', 'g'): 7, ('b', 'c', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'g'): 2, ('b', 'c', 'd', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'f', 'g'): 7, ('b', 'c', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'f'): 1, ('b', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'd', 'e', 'f', 'g'): 2, ('c', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'g'): 4, ('a', 'b'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e'): 7, ('a', 'c', 'd', 'e', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('e', 'f', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'g'): 1, ('b', 'c', 'e', 'g'): 4, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('e', 'f'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'e', 'f', 'g'): 4, ('d', 'e', 'f'): 7, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'e', 'g'): 4, ('c', 'e', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'g'): 1, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'c', 'e'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e', 'f'): 4, ('a', 'e'): 1, ('a', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'c', 'e', 'f', 'g'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'e'): 1, ('b', 'c', 'e', 'g'): 4, ('c', 'd', 'e'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('c', 'e'): 1, ('b', 'c', 'd', 'e'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('b', 'c', 'g'): 7, ('b', 'g'): 1, ('b', 'e', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'c', 'd', 'f', 'g'): 2, ('b', 'c', 'd', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'c'): 1, ('b', 'c', 'f', 'g'): 4, ('a', 'b', 'c'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e', 'f', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'c', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b'): 1, ('a', 'b', 'd', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e'): 7, ('b', 'c', 'd', 'e', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'c', 'g'): 7, ('b', 'd', 'e', 'g'): 4, ('b', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e', 'f'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('b', 'c', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'e'): 4, ('b', 'e'): 1, ('b', 'e', 'g'): 7, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('d', 'e', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'g'): 1, ('b', 'd', 'g'): 7, ('a', 'b', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'd', 'e', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('c', 'e', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'e'): 1, ('a', 'c', 'd', 'e'): 4, ('a', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('c', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'd', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'f'): 1, ('a', 'b', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('c', 'd', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'g'): 4, ('c', 'g'): 1, ('a', 'b', 'c', 'd', 'e'): 5, ('a', 'b', 'c', 'd', 'e', 'f'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'c', 'e'): 4, ('a', 'e', 'f'): 7, ('a', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('d', 'f', 'g'): 7, ('f', 'g'): 1, ('b', 'c', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('b', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'd', 'f', 'g'): 4, ('b', 'd'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd'): 7, ('a', 'b', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'e', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'e'): 1, ('a', 'b', 'e'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('b', 'c', 'f'): 7, ('c', 'f'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'd', 'f'): 4, ('a', 'b', 'd', 'f', 'g'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'e', 'g'): 2, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd'): 1, ('a', 'd', 'e', 'f'): 4, ('a', 'b', 'd'): 7, ('a', 'b', 'c', 'e', 'f'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'e', 'g'): 7, ('a', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'f', 'g'): 4, ('c', 'd', 'e', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('d', 'f'): 1, ('c', 'd', 'f'): 7, ('a', 'd', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'c', 'd', 'e', 'f'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'd'): 1, ('a', 'b', 'd', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e'): 7, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'e', 'f'): 4, ('b', 'e'): 1, ('b', 'd', 'e'): 7, ('c', 'd', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'g'): 2, ('b', 'c', 'd', 'e', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'e'): 1, ('a', 'd', 'e', 'g'): 4, ('a', 'e', 'f'): 7, ('a', 'c', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('d', 'f'): 1, ('a', 'd', 'e', 'f'): 4, ('d', 'f', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'g'): 2, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'f'): 1, ('a', 'b', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'f', 'g'): 7, ('b', 'c', 'e', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'g'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('b', 'e'): 1, ('a', 'b', 'd', 'e'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'e', 'g'): 7, ('a', 'b', 'c', 'd', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'g'): 1, ('a', 'b', 'c', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'g'): 7, ('b', 'c', 'd', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('a', 'b', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'd', 'f'): 4, ('c', 'd'): 1, ('b', 'c', 'd'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'd', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'e'): 7, ('a', 'd'): 1, ('a', 'b', 'c', 'd'): 4, ('a', 'b', 'c', 'e', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'd', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'd', 'e'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'd', 'g'): 7, ('a', 'd'): 1, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('c', 'd', 'e'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'e'): 4, ('c', 'e'): 1, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'd', 'e', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'c'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c'): 7, ('a', 'c', 'e', 'f'): 4, ('a', 'b', 'd', 'e', 'f'): 5, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('b', 'c', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('b', 'd', 'e', 'f'): 4, ('c', 'd', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('d', 'f'): 1, ('b', 'c', 'e', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'g'): 2, ('b', 'c', 'd', 'f', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'f'): 1, ('b', 'c', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'e', 'f', 'g'): 4, ('c', 'd', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('c', 'd', 'e', 'f'): 4, ('b', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('e', 'f'): 1, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'g'): 2, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'e', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'e'): 1, ('a', 'd', 'e'): 7, ('b', 'c', 'd', 'e', 'g'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'f'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e', 'f'): 4, ('d', 'e', 'f'): 7, ('e', 'f'): 1, ('a', 'b', 'c', 'd', 'f'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'g'): 2, ('b', 'c', 'd', 'e', 'f'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('b', 'd', 'f', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'g'): 7, ('b', 'g'): 1, ('a', 'd', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'd', 'e', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 9}
{('b', 'c', 'e'): 7, ('c', 'd', 'e', 'g'): 4, ('c', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'b', 'd', 'e', 'f'): 2, ('b', 'c', 'd', 'e', 'f'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'd'): 1, ('a', 'b', 'c', 'd'): 4, ('b', 'd', 'f'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'e', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'd', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'e', 'f'): 7, ('c', 'd', 'e', 'f'): 4, ('e', 'f'): 1, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'f', 'g'): 2, ('a', 'c', 'e', 'f', 'g'): 3, ('a', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'd'): 7, ('a', 'b', 'c', 'f'): 4, ('a', 'c'): 1, ('a', 'b', 'd', 'e', 'f'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'e', 'f'): 7, ('a', 'e'): 1, ('a', 'b', 'e', 'g'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'c'): 1, ('a', 'b', 'c', 'f'): 4, ('a', 'c', 'g'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c'): 7, ('a', 'c', 'f', 'g'): 4, ('a', 'c'): 1, ('b', 'c', 'e', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'd', 'e', 'g'): 2, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'e'): 4, ('c', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'e', 'f'): 7, ('a', 'b', 'c', 'd', 'f'): 3, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'b', 'g'): 7, ('a', 'b', 'd', 'e'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b'): 1, ('b', 'c', 'd', 'e', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('a', 'c', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('b', 'c', 'd', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd'): 7, ('b', 'd'): 1, ('a', 'c', 'd', 'e', 'f'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'e', 'g'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'f'): 9}
{('a', 'e', 'f', 'g'): 4, ('e', 'g'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'e', 'g'): 7, ('a', 'b', 'c', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('b', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'd', 'e'): 2, ('a', 'b', 'c', 'e', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('c', 'e', 'f', 'g'): 4, ('b', 'c', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'f'): 1, ('a', 'b', 'c', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('b', 'c'): 1, ('b', 'c', 'd'): 7, ('a', 'b', 'c', 'e'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'd', 'e', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'f', 'g'): 0, ('c', 'd', 'e', 'f', 'g'): 2, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('a', 'b', 'e', 'g'): 4, ('b', 'e', 'f'): 7, ('b', 'e'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'c', 'e', 'f', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'f'): 0, ('b', 'c', 'd', 'f', 'g'): 2, ('b', 'c', 'e', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('c', 'd', 'e'): 7, ('d', 'e', 'f', 'g'): 4, ('d', 'e'): 1, ('b', 'c', 'd', 'f', 'g'): 5, ('a', 'b', 'c', 'd', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'c', 'e', 'f'): 2, ('b', 'c', 'd', 'e', 'f'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('b', 'd', 'f', 'g'): 4, ('b', 'e', 'f'): 7, ('b', 'f'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e', 'g'): 5, ('a', 'b', 'c', 'd', 'e', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('a', 'c', 'd', 'e', 'f'): 2, ('b', 'c', 'd', 'e', 'f'): 3, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
{('a', 'c'): 1, ('a', 'c', 'e', 'f'): 4, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c'): 7, ('b', 'c', 'e', 'f', 'g'): 5, ('b', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'd', 'e', 'g'): 0, ('a', 'b', 'd', 'f', 'g'): 2, ('a', 'b', 'c', 'f', 'g'): 3, ('a', 'b', 'c', 'e', 'f', 'g'): 9}
{('a', 'b'): 1, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('a', 'b', 'c'): 7, ('a', 'b', 'd', 'g'): 4, ('a', 'c', 'd', 'e', 'g'): 5, ('a', 'c', 'd', 'e', 'f', 'g'): 6, ('a', 'b', 'c', 'e', 'f', 'g'): 0, ('b', 'c', 'd', 'e', 'f'): 2, ('a', 'b', 'c', 'd', 'e'): 3, ('a', 'b', 'c', 'd', 'e', 'g'): 9}
{('c', 'd'): 1, ('c', 'd', 'f'): 7, ('a', 'b', 'c', 'd', 'e', 'f', 'g'): 8, ('b', 'c', 'd', 'e'): 4, ('b', 'd', 'e', 'f', 'g'): 3, ('a', 'b', 'd', 'e', 'f', 'g'): 6, ('a', 'c', 'd', 'e', 'f', 'g'): 0, ('a', 'b', 'c', 'f', 'g'): 2, ('b', 'c', 'd', 'e', 'f', 'g'): 9}
1032478
